SECRET_KEY = YOUR SECRET KEY
DEBUG = YOUR DEBUG
ALLOWED_HOSTS = YOUR ALLOWED HOSTS

# EMAIL CONFIGURATIONS
EMAIL_BACKEND = YOUR EMAILBACKEND
EMAIL_HOST = YOUR EMAIL HOST
EMAIL_USE_TLS = YOUR EMAIL_USE_TLS
EMAIL_PORT = YOUR EMAIL_PORT
EMAIL_HOST_USER = YOUR EMAIL
EMAIL_HOST_PASSWORD = YOUR PASSWORD

# DATABASE SETTINGS
DB_ENGINE = YOUR DATABASE ENGINE
DB_NAME = YOUR DB NAME
DB_USER = YOUR DB USER
DB_PASSWORD = YOUR DB PASSWORD
DB_HOST = YOUR DB HOST
DB_PORT = YOUR DB PORT
